############################ Exploratory Data Analysis ###########################


1. Pandas                   (data frame analysis)
2. Numpy                    (number python math package)
3. Matplotlib               (plotting / visualization / graphs)
4. Seaborn                  (plotting)

5. plotly                   (plotting)
6. Bokhe                    (plotting)

############################# Machine Learning #########################

7. Scikit-learn                (ML modles will available)
8. Stats                       (Stastistcal models)


############################ Deep Learning ##########################

9.  Tensorflow               (Develpoed by goggle)
10. keras
11. Torch
12. OpenCV                   (Computer vision)....................( opencv:sentdex )

############################# NLP ###################################

13. NLTK                     (Natural Language Tool Kit)
14. Scipy                  


############################# GenAI (LLM) ##################################

########Prompt Engineering 

15. ChatGPT                 (is developed by OpenAI + Azure )
16. MakerSuite              (is Developed by Goggle )
17. Gemini                  (is developed by Goggle )



######################### Company Based Packages ###############################

18. HuggingFace
   - Transformers .................... BERT Models
   - DL --------- ML ------- NLP--------------all task it will do          
19. AllenNLP


#############################  spl packages ##################################

20. Random
21. Time
22. Math
23. API  ...............flask 
24. UI APPS ............streamlit

# EDA

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
# File Folder 
# File name 
# File path


file_location="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"

In [18]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [19]:
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
file="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\bank data.csv"

In [22]:
pd.read_csv(file)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### if file is not well aalign  then use sep

In [24]:
pd.read_csv(file,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

- How to create a data frame
- how to add columns
- how to add rows
- how to drop columns 
- how to drop rows
- how to save dataframe

$Method-1$
# create dataframe using List

## step-1 : **Create a Dataframe using List**

In [3]:
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age))

        0   1
0  Ramesh  20
1  Suresh  25
2  Sathis  30

## step-2 : Add a column

In [5]:
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Names','Age'])

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Sathis   30

## Step -3 : Add a Index

In [9]:
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=['A','B','C'],)
df1

    Names  Age
A  Ramesh   20
B  Suresh   25
C  Sathis   30

## Step-4 : Overwrite a Names

In [12]:
df1['Names']=['Sathis','Suresh','Ramesh']
df1

    Names  Age
A  Sathis   20
B  Suresh   25
C  Ramesh   30

In [24]:
# change the index a b c t0 1 2 3
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=[1,2,3])
df1

    Names  Age
1  Ramesh   20
2  Suresh   25
3  Sathis   30

## step-5 : Create a new column

In [25]:
df1['City']=['Hybd','Pune','Chennai']
df1

    Names  Age     City
1  Ramesh   20     Hybd
2  Suresh   25     Pune
3  Sathis   30  Chennai

## Step-6 : How to add rows to dataframe using loc

In [26]:
df1.loc[3]

Names     Sathis
Age           30
City     Chennai
Name: 3, dtype: object

In [28]:
df1.loc[4]=['Sagar',32,'Mumbai']
df1

    Names  Age     City
1  Ramesh   20     Hybd
2  Suresh   25     Pune
3  Sathis   30  Chennai
4   Sagar   32   Mumbai

In [30]:
df1.loc['A']=['Bunny',40,'Ameertpet']
df1

    Names  Age       City
1  Ramesh   20       Hybd
2  Suresh   25       Pune
3  Sathis   30    Chennai
4   Sagar   32     Mumbai
A   Bunny   40  Ameertpet

## Step-7 : Drop the column

- before drop the column
- i will create a new column 
- i have only two columns here name and ages 
- i will add city coulumn and then i will drop it

In [77]:
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=[1,2,3])
df1['City']=['Hybd','Mumbai','Pune']
df1

    Names  Age    City
1  Ramesh   20    Hybd
2  Suresh   25  Mumbai
3  Sathis   30    Pune

In [78]:
df1.drop('City',axis=1,inplace=True)

- axis=1----------------It reference columns 
- axis=0----------------It reference rows
- inplace=True----------IT will overwrite 
- df1.drop('City',axis=1-It will not overwrite

In [79]:
df1

    Names  Age
1  Ramesh   20
2  Suresh   25
3  Sathis   30

## Step-8 : drop a rows

In [88]:
Names = ['Ramesh','Suresh','Sathis']
Age = [20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=[1,2,3])
df1['City']=['Hybd','Mumbai','Pune']
df1

    Names  Age    City
1  Ramesh   20    Hybd
2  Suresh   25  Mumbai
3  Sathis   30    Pune

In [89]:
df1.drop(1,inplace=True)

In [90]:
df1

    Names  Age    City
2  Suresh   25  Mumbai
3  Sathis   30    Pune

## Step-9 : Save the File
- Read data file is seperste folder 
         - you need to provide path 
- write the output in seperate folder 
         - you need to provide the path
- folder location + name of the file + extension

### different folder

In [94]:
df1.to_csv("C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\output.csv",index=False)

In [95]:
# first read it again 

pd.read_csv("C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\output.csv")

    Names  Age    City
0  Suresh   25  Mumbai
1  Sathis   30    Pune

### same folder

In [97]:
df1.to_csv("output1.csv",index=False)

In [98]:
import os 
os.getcwd()

'C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\EDA Sessions'

In [101]:
pd.read_csv("output1.csv")

    Names  Age    City
0  Suresh   25  Mumbai
1  Sathis   30    Pune

# Method - 1

# create dataframe using Dictionary

In [104]:
d1={'Names':['Ramesh','Suresh','Sagar'],
   'Age':[20,25,30]}
d1

{'Names': ['Ramesh', 'Suresh', 'Sagar'], 'Age': [20, 25, 30]}

- Auto Keys consider a column names 
- Values consider as a rows

In [106]:
pd.DataFrame(d1)

    Names  Age
0  Ramesh   20
1  Suresh   25
2   Sagar   30

### perform same operation as we perfoem in list

#  method - 3

In [138]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [139]:
import random
even_list=[]
for i in range(5):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
even_list

[34, 24, 20]

In [140]:
df1['Even']=even_list

In [141]:
df1

   Even
0    34
1    24
2    20

In [142]:
df1['Odd']=[1,3,5]

In [143]:
df1

   Even  Odd
0    34    1
1    24    3
2    20    5