## Import Required Packages

In [42]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# head

In [3]:
# your name of dataframe : visa_df
# <package_name>.<method name>

visa_df.head()      # It will return top-5

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

# tail

In [4]:
visa_df.tail()     # IT will return last-5

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

# shape

In [5]:
visa_df.shape

#  shape : (m,n) (rows,columns)
# Number of rows are 25480
# Number of columns are 12

(25480, 12)

In [6]:
type(visa_df.shape)

tuple

In [7]:
visa_df.shape[0],visa_df.shape[1]
print("The numbers of rows are :  ",visa_df.shape[0])
print("The numbers of columns are :  ",visa_df.shape[1])

The numbers of rows are :   25480
The numbers of columns are :   12

In [8]:
type(visa_df)

pandas.core.frame.DataFrame

# size

In [9]:
visa_df.size           ###  rows * columns

305760

In [10]:
visa_df.shape[0]*visa_df.shape[1]  ### ###  rows * columns

305760

# len

In [11]:
len(visa_df)     # size of the row

25480

# columns

In [12]:
cols=visa_df.columns
cols
#### It will provide all 12 cloumns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [13]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [14]:
# cols=visa_df.columns
# for i in cols:
#     print(i)  #$$$$$$$$$$$$$$$$$ string

In [15]:
cols_list=cols.to_list()
cols_list                    # convert into list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [16]:
type(cols_list)

list

# dtypes

In [17]:
visa_df.dtypes

# Objects : The value undeer that column are categorical
# Int\float : The value under that column are numerical 
# bits like 1 2 4 8 16 32 64 128 256............mm=emory size

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [18]:
type(visa_df.dtypes)  # Series type

pandas.core.series.Series

# info

In [19]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

- if Case ids are 25400 then out of 25480 rows 80 values are missed : null
- Null count : 80
- Null-count is 80------------------it means data should not be occupied 
- non null count is 25400
-

- in case of non null there will no values are missed it means the data is fully occupied

# isnull

In [20]:
visa_df.isnull()

# Detect missing values.
# False means there is no null value

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

# isna

In [21]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

# isnull and isna are same

In [22]:
#visa_df.isna().sum()

visa_df.isnull().sum()


# both are same

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

- Read the csv file 
- head 
- tail
- shape 
- size
- len
- columns 
- dtypes
- info 
- isnull and isna

## Not callable means 
      - it is not a functions but you provided brackets 
      -  Remove those package

## Bound method or built in functions 
     - Please provide the brackets

## Attribute error :
        - You provide a method which does not have 
        - Please chevk the spelling
        - or use dir to check the method existed or not

In [23]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [24]:
visa_df.dtypes

# i want to seperate catogrical columns ans numericals columns 
# idea : conver it into dictonary

dtype=dict(visa_df.dtypes)
# for i in dtype:
#     if dtype[i]=='object':
#         print(i,dtype[i])

cat_col=[i for i in dtype if dtype[i]=='object']
num_col=[i for i in dtype if dtype[i]!='object']
cat_col,num_col

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [25]:
# visa_df.select_dtypes(include='object') : it will give entire data types

visa_df.select_dtypes(include='object').columns
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

- dtype 
- dict(dtype)
- using loop or list comprenshion we can seperate 

- method name : select_detype( include." "/exclude." ").colums/rows

# take-loc-iloc

- head : first 5 rows
- tail :last 5 rows
- You want some middle rows 
- You want some specific rows 
- You want some specipic columns data

 ## $take$

In [26]:
visa_df.take([1,2,3])
# by default axis = 0 => rows 
# provide the rows which has index = 1,2,3 and all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [27]:
visa_df.take([1,2,3],axis=1)
# the output is : columns
# index=1,2,3  columns and all the rows

      continent education_of_employee has_job_experience
0          Asia           High School                  N
1          Asia              Master's                  Y
2          Asia            Bachelor's                  N
3          Asia            Bachelor's                  N
4        Africa              Master's                  Y
...         ...                   ...                ...
25475      Asia            Bachelor's                  Y
25476      Asia           High School                  Y
25477      Asia              Master's                  Y
25478      Asia              Master's                  Y
25479      Asia            Bachelor's                  Y

[25480 rows x 3 columns]

In [28]:
# specific rows 
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [29]:
# specific rows and columns 
visa_df.take([100,200,300]).take([2,3],axis=1)

    education_of_employee has_job_experience
100              Master's                  Y
200             Doctorate                  Y
300              Master's                  Y

In [30]:
visa_df.take([1,2,3]) ########################### rows and all columns
visa_df.take([1,2,3],axis=1)##################### columns and all the rows 
visa_df.take([100,200,300]).take([2,3],axis=1)### specific rows and columns

    education_of_employee has_job_experience
100              Master's                  Y
200             Doctorate                  Y
300              Master's                  Y

In [32]:
visa_df.take([100,200,300,400]).take([1,2,3,4],axis=1)

    continent education_of_employee has_job_experience requires_job_training
100      Asia              Master's                  Y                     N
200      Asia             Doctorate                  Y                     N
300      Asia              Master's                  Y                     N
400    Europe            Bachelor's                  Y                     N

In [ ]:
- Read the data 
- Quick checks
- type : list ========= methods 
         string=========str mthods 
         dict ==========dict methods
         index =====has some methods =====convert into other 
- head / tail / shape / size /len
- columns /dtypes / info 
- cat and num
- take based on axis either rows and column

## $iloc$

- visa_df.iloc[<rows>,<columns>]
- visa_df.iloc[<start:end>,<start:end>]
- visa_df.iloc[<rows,index>,<columns,index>]

In [33]:
visa_df.iloc[5:10,2:6]
# i want select rows has index 5 to 9
# i wanr ro select columns has index 2 to 5
# visa_df.iloc[<rows,index>,<columns,index>

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
5,Master's,Y,N,2339
6,Bachelor's,N,N,4985
7,Bachelor's,Y,N,3035
8,Bachelor's,N,N,4810
9,Doctorate,Y,N,2251

In [34]:
visa_df.iloc[5:10,]
visa_df.iloc[5:10,:] #------------------all the coolumns and olny 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [36]:
visa_df.iloc[:,0:2]  #.............................all rows only 2 columns

         case_id continent
0         EZYV01      Asia
1         EZYV02      Asia
2         EZYV03      Asia
3         EZYV04      Asia
4         EZYV05    Africa
...          ...       ...
25475  EZYV25476      Asia
25476  EZYV25477      Asia
25477  EZYV25478      Asia
25478  EZYV25479      Asia
25479  EZYV25480      Asia

[25480 rows x 2 columns]

In [ ]:
visa_df.iloc[5:10,2:6] # 5 to 9 index rows , 2 to 5 index columns 
visa_df.iloc[5:10,:] # all the coolumns and olny 5 rows
visa_df.iloc[:,:2] #all rows only 2 columns

In [37]:
rows =[100,200,300]
cols=[2,7]
visa_df.iloc[rows,cols]  # for sample this will be use

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [38]:
cols=[2,7]
visa_df.iloc[100:103,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
101              Master's              Midwest
102            Bachelor's              Midwest

In [41]:
rows =[100,200,300]
cols=[2,7]
visa_df.iloc[rows,cols]  

#.iloc requires numeric indexers

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [40]:
rows =[100,200,300]
cols=['education_of_employee','region_of_employment']
visa_df.loc[rows,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

## Note :
    - iloc takes only numerical entry, we can not provide the columns names directly 
    - loc takes only columns names , we can not provide the numerical