- It is very very imp to convrt categorical data to numerical data 

- Bcz all ML models developed by using mathematics

- If u try to implement ML algorithm developement using Cat columns it will fail

-Methods : 
    
    - Manuallay by using map method 
    
    - One hot encoder : pd.get_dummies
        
    - Label encode : Sicket

In [1]:
# import the reqired packages 

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read the data

df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

## map

- first consider one categoricl column

- observe how many unique labels are there 

- Assume here we are taking case_status column

- case_status two unique labels are there : 
    
    - Denied
    
    - Certified 
    
- Create a dict by providing key:value 
    
- Here the kay= denied  and the value =1

- key=Certified  and the value = 0

- dict will looks like : {'Certified':0,'Denied':1}

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d1={'Certified':0,'Denied':1}
visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [5]:
# convert into numerical by map method

d1={'Certified':0,'Denied':1}
visa_df['case_status'].map(d1)


# after mapping , in which column you want apply the data 
# you want to crete a new columns
# you want to use a old columns

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [6]:
visa_df['case_status']=visa_df['case_status'].map(d1)

In [7]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [8]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [11]:
d1={}
labels=visa_df['continent'].unique()
for i in range (len(labels)):
    d1[labels[i]]=i
    
visa_df['continent']=visa_df['continent'].map(d1)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

## Method 2

## $np.where$

In [16]:
# Read the data again

df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- np.where is a kind of if-else

- np.where is useful for binary condition

- which means it is useful for the columns having two labels

- np.where will take 3 parameter

    - condition
    
    - True values 
    
    - False values
    
- I want to replace case status column with 1 when it is Denied 

- otherwise it is zero 

- con=visadf['case_status']=='Denied'

- True value =1   False value = 0

-np.where(con, , )

In [17]:
con=visa_df['case_status']=='Denied'
visa_df['case_status']=np.where(con,1,0)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

# Method-3

## $one$-$hot$-$encoder$

**pd.getdummies**

- one hot encoder means at a time only one will be ON,Other is OFF

- ON represent with one , and OFF represent with zero

- One hot encoder creates new extra columns based on labels in the column 

- for example case_status has two unique labels 

- if u apply one hot encoder on case_status it creates two extra columns 

   - case_status_Denied
    
   - case_status_Certified

---------
|Case status||case_status_Denied||case_status_Certified|
|-----------||------------------||---------------------|
|Denied     ||       1          ||          0          |
|Certified  ||       0          ||          1         |

In [ ]:
**Advantage**

- One hot encoder gives independense between the variables 

- It is one of the imporantt property before apply models

- Variables are independent of each other

- Variables are perpendicular of each other

- Variables are orthogonal of each other

- Variables are 90degrees phase shift

**Disadvantage**

- Assume that a columns that 100 unique labels

- if we apply one hot encoder it will create 100 new columns 

- your data matrix become sparse 

- we required more time and more memory

In [28]:
# Read the data again

df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df

# drop the ID before apply one hot encoder 
visa_df.drop('case_id',axis=1,inplace=True)

#apply one hot encoder 
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

# Method-4

## $Label$-$Encoder$

- we already implementeed map method by our own 

- The same map method implemented as python package way

- **Package name : sklearn**

- **Method name  : LabelEncoder**

- Sklearn package approach is very easy

    - Step-1 : Read the Package---- (from sklearn.preprocessing import LabelEncoder)
    
    - Step-2 : Save the Package----(le=LabelEncoder())
    
    - Step-3 : Apply fit transform--(le.fit_transform(visa_df['continent']))

In [37]:
#read data
df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df
print(visa_df['continent'].values[:10])

# Read the Package
from sklearn.preprocessing import LabelEncoder

# Save the Package
le=LabelEncoder()

# Apply fit transform
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df.head()

['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [38]:
#read data
df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df
print(visa_df['case_status'].values[:10])

# Read the Package
from sklearn.preprocessing import LabelEncoder

# Save the Package
le=LabelEncoder()

# Apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df.head()

['Denied' 'Certified' 'Denied' 'Denied' 'Certified' 'Certified'
 'Certified' 'Denied' 'Certified' 'Certified']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

### we cant directly pass the data
### do with loop

In [42]:
#read data
df1="C:\\Users\\admin\\OneDrive\\PRATIK\\NARESH IT\\DATA SCIENCE\\DATA SETS\\csv\\Visadataset.csv"
visa_df=pd.read_csv(df1)
visa_df


# Read the Package
from sklearn.preprocessing import LabelEncoder

# Save the Package
le=LabelEncoder()

# Apply fit transform
# we cant directly apply for all the data 
# do with loop

cat_cols=visa_df.select_dtypes(include='object').columns

for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
    
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0

## **inverse transform**

In [49]:
print(visa_df['case_status'][:5])  # transformed one 

# we are trying to check what is 1 and 0
# le is LabelEncoder we already defined it 

le.inverse_transform(visa_df['case_status'])[:5]

0    1
1    0
2    1
3    1
4    0
Name: case_status, dtype: int32

array(['Denied', 'Certified', 'Denied', 'Denied', 'Certified'],
      dtype=object)

# 4 Methods 

- ## Method-1 : Map 

- ## Method-2 : np.where

- ## Method-3 : one hot encoder      ---- pd.getdummies()

- ## Method-4 : LabelEncoder      ------- from sklearn